public class MyProgram
{
    private static int card1 = 1;
    private static int card2 = 2;
    private static int card3 = 3;
    
    private static int numCards = 13;
    private static int totalHands = 0;
    
    public static void main(String[] args)
    {
        // Card 1
        while (card1 <= numCards && card1 < card2)
        {
            // Card 2
            while (card2 <= numCards && card2 < card3)
            {
                // Card 3
                while (card3 <= numCards)
                {
                    System.out.println((totalHands + 1) + ": (" + card1 + ", " + card2 + ", " + card3 + ")");
                    card3++;
                    totalHands++;
                }
                card2++;
                card3 = card2 + 1;
            }
            card1++;
            card2 = card1 + 1;
            card3 = card2 + 1;
        }
        System.out.println("Total Number of Hands: " + totalHands);
    }
}
